{
    "name": "medium-stats-enhancer",
    "version": "1.0.0",
    "description": "Enhances Medium's stats page by adding real-time \"Today Views\" and \"Today Reads\" information for each story.\r The extension seamlessly adds today’s statistics to your Medium stories without altering the page layout.\r > ⚠️ **Disclaimer:** This tool is unofficial and not affiliated with Medium. It only reads publicly available data from your own account for convenience.",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "esbuild src/main.js --bundle --outfile=dist/content.bundle.js --format=iife"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "esbuild": "^0.25.3"
    }
}
